{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\info
{\title Let's Learn Git, GitHub and the Command Line}}\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\sa298\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Git, GitHub & learning the Command Line\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Gotta love becoming a collaborative coder  don\'92t you think!! <3\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \pard\pardeftab720\sl280\partightenfactor0
\cf2  \
}